<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainVC" customModule="BaseNetworkingWithGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="weg-7W-XBU">
                                <rect key="frame" x="87" y="132.66666666666666" width="240" height="237"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OfZ-xD-iwJ"/>
                                    <constraint firstAttribute="width" constant="240" id="eQW-b0-gQy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-Qh-pCw">
                                <rect key="frame" x="87" y="484" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6k0-6n-0yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Загрузить кота через пять секунд  (URLSession)">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="kittyDownloadAfterFiveSec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY0-dz-aND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking и GCD " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-Vd-TfW">
                                <rect key="frame" x="115.33333333333333" y="40" width="183.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eda-2l-di5">
                                <rect key="frame" x="87" y="411" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Загрузить Доге (Alamofire)">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dogeDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9J-rm-ghh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ww-Vd-TfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1hA-UP-IBY"/>
                            <constraint firstItem="eda-2l-di5" firstAttribute="width" secondItem="weg-7W-XBU" secondAttribute="width" id="2Hm-96-46y"/>
                            <constraint firstItem="eda-2l-di5" firstAttribute="top" secondItem="weg-7W-XBU" secondAttribute="bottom" constant="40" id="55i-O9-G9N"/>
                            <constraint firstItem="weg-7W-XBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zr-M6-fvT"/>
                            <constraint firstItem="eda-2l-di5" firstAttribute="height" secondItem="lMO-Qh-pCw" secondAttribute="height" id="Drd-v7-3l5"/>
                            <constraint firstItem="4ww-Vd-TfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jd2-Ob-n7F"/>
                            <constraint firstItem="lMO-Qh-pCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V65-Td-Lng"/>
                            <constraint firstItem="eda-2l-di5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edC-Zx-FLz"/>
                            <constraint firstItem="lMO-Qh-pCw" firstAttribute="width" secondItem="weg-7W-XBU" secondAttribute="width" id="ibZ-Is-o9d"/>
                            <constraint firstItem="weg-7W-XBU" firstAttribute="top" secondItem="4ww-Vd-TfW" secondAttribute="bottom" constant="64.666666666666671" id="pVz-fR-uEt"/>
                            <constraint firstItem="lMO-Qh-pCw" firstAttribute="top" secondItem="eda-2l-di5" secondAttribute="bottom" constant="23" id="ts6-sL-0Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewForAnimal" destination="weg-7W-XBU" id="13t-ZY-XRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
